ООО «Ароматный мир»/Windows/Authtorization.xaml

<Window x:Class="ООО__Ароматный_мир_.Windows.Authtorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Ароматный_мир_.Windows"
        mc:Ignorable="d" 
        Title="Авторизация" Height="550" Width="400" Background="#FFFFCC99" Icon="../Images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Image Source="../Images/logo.png" Width="100" HorizontalAlignment="Left" Margin="5"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="ООО «Ароматный мир»" VerticalAlignment="Center" Style="{StaticResource AuthTbl}"/>
                <TextBlock Text="Авторизация" Margin="5" Style="{StaticResource AuthTblMain}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Ведите логин: " Style="{StaticResource AuthTbl}" Margin="5"/>
            <TextBox x:Name="tbLogin" Style="{StaticResource TextBox}" Margin="10"/>
            <TextBlock Text="Введите пароль:" Style="{StaticResource AuthTbl}" Margin="5"/>
            <PasswordBox x:Name="tbPassword" Margin="10" Style="{StaticResource PasswordBox}"/>
            <Button x:Name="Enter" Click="Enter_Click" Content="Войти"  Style="{StaticResource btn}" Margin="10"/>
            <Button x:Name="EnterAsGuest" Click="EnterAsGuest_Click" Content="Войти как гость" Style="{StaticResource btn}" Margin="10"/>


            <TextBox x:Name="capchaTb" Style="{StaticResource TextBox}" Margin="10"/>
            <Label Content="CAPCHA" HorizontalAlignment="Center">
                <Label.Background>
                    <ImageBrush ImageSource="../Images/capcha.png"/>
                </Label.Background>
            </Label>
        </StackPanel>
    </Grid>
</Window>
