ООО «Ароматный мир»/Windows/MainWindow.xaml

<Window x:Class="ООО__Ароматный_мир_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО__Ароматный_мир_"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="#FFFFCC99" Icon="../Images/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Images/logo.png" Width="100" HorizontalAlignment="Left" Margin="5" Grid.Column="0"/>
            <StackPanel VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Text="ООО «Ароматный мир»" VerticalAlignment="Center" Style="{StaticResource AuthTbl}"/>
                <TextBlock Text="Авторизация" Margin="5" Style="{StaticResource AuthTblMain}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="Здравствуйте, " Style="{StaticResource AuthTbl}" HorizontalAlignment="Right" Margin="5"/>
                <TextBlock Text="" Name="userLogin" Style="{StaticResource AuthTbl}" HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="10"/>
                <Button x:Name="Quit" Click="Quit_Click" Content="Выйти" Style="{StaticResource btn}" Width="100" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
            </StackPanel>
        </Grid>

        <Frame Name="frmMain" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Window>
