ООО «Ароматный мир»/Pages/ProductPage.xaml

<Page x:Class="ООО__Ароматный_мир_.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__Ароматный_мир_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Поиск: " Style="{StaticResource AuthTbl}" Margin="5"/>
            <TextBox x:Name="tbFinder" Style="{StaticResource TextBox}" Grid.Row="1" TextChanged="tbFinder_TextChanged"/>

            <TextBlock Text="Сортировать по скидке: " Style="{StaticResource AuthTbl}" Margin="5" Grid.Column="1"/>
            <ComboBox x:Name="cbCostFilter" Grid.Row="1" Grid.Column="1" Height="35" Margin="2" SelectionChanged="cbCostFilter_SelectionChanged"/>

            <TextBlock Text="Сортировать: " Style="{StaticResource AuthTbl}" Margin="5" Grid.Column="2"/>
            <ComboBox x:Name="cbFilter" Grid.Row="1" Grid.Column="2" Height="35" Margin="2" SelectionChanged="cbCostFilter_SelectionChanged"/>
        </Grid>

        <ListView Name="lvProduct" MouseDoubleClick="lvProduct_MouseDoubleClick" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="128"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding CorrectImage}" Grid.Column="0"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding ProductName}" Style="{StaticResource AuthTblMain}"/>
                            <TextBlock Text="{Binding ProductDescription}" Style="{StaticResource AuthTbl}"/>
                            <TextBlock  Style="{StaticResource AuthTbl}">
                            <Run Text="Производитель: "/>
                            <Run Text="{Binding ProductManufacturer}"/>
                            </TextBlock>
                            <TextBlock  Style="{StaticResource AuthTbl}">
                            <Run Text="Цена: "/>
                            <Run Text="{Binding ProductCost}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2" Style="{StaticResource AuthTbl}">
                            <Run Text="{Binding ProductDiscountAmount}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="" Name="tblFinded" Style="{StaticResource AuthTbl}" Grid.Row="2" HorizontalAlignment="Left" Margin="10"/>
        <Button x:Name="AddData" Click="AddData_Click" Content="Добавить" Grid.Row="2" Style="{StaticResource btn}"/>
        <Button x:Name="ChangeData" Click="ChangeData_Click" Content="Заказ" Grid.Row="2" Style="{StaticResource btn}" 
                HorizontalAlignment="Right" Width="150" Margin="10"/>
    </Grid>
</Page>
